# Recyclerview_Frame

./: .gitignore  build.gradle  config.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/zane/recyclerview_frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zane/recyclerview_frame/: DividerGridItemDecoration.java  DividerItemDecoration.java  HomeAdapter.java  MainActivity.java  OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  item_grid_recycler.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/zane/recyclerview_frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
